# springae

./: .gitignore  README.md  pom.xml
src/main/java/br/com/marcosvidolin/springae/: GuestbookServlet.java  SignGuestbookServlet.java
src/main/java/br/com/marcosvidolin/springae/config/: InitSetup.java
src/main/java/com/vidolima/springae/config/: InitSetup.java
src/main/java/com/vidolima/springae/controller/: CursoController.java
src/main/java/com/vidolima/springae/domain/: Curso.java
src/main/java/com/vidolima/springae/repository/: CursoObjectify.java  CursoRepository.java
src/main/java/com/vidolima/springae/service/: CursoService.java  ICursoService.java
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/: index.jsp  views.xml
src/main/webapp/WEB-INF/view/admin/: views.xml
src/main/webapp/WEB-INF/view/commons/: footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/curso/: create.jsp  delete.jsp  list.jsp  update.jsp  view.jsp  views.xml
src/main/webapp/WEB-INF/view/layout/: default.jsp
src/main/webapp/resources/css/: default.css
src/test/java/br/com/marcosvidolin/springae/: GuestbookServletTest.java  SignGuestbookServletTest.java
src/test/java/com/vidolima/springae/service/: ExchangeRateDayServiceSpec.java
